:root {
  --black: #001129;
  --white: #f1e1f5;
  --dkblue: #164d59;
  --dark-green: #458c78;
  --light-green: #88bf96;
  --aqua: #86fbfb;

  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--black);
  color: var(--white);
  font-family: var(--sans);
  font-size: 1.3rem;
}

.gradient {
  background: linear-gradient(
    90deg,
    rgba(136, 191, 150, 1) 0%,
    rgba(134, 251, 251, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 2px;
}

h1,
h2,
h3 {
  margin: 0;
}
a {
  color: var(--light-green);
}
a:hover {
  color: var(--dark-green);
  text-decoration: none;
}
img {
  width: 100%;
}

/* intro styles */
#intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 10rem;
  max-width: 1200px;
  margin: 0 auto;
}
#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}
#intro .name span {
  font-family: var(--sans);
  font-size: 2rem;
  color: var(--aqua);
  display: block;
}
#intro h2 {
  font-size: 2rem;
}

#contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dkblue);
  padding: 2rem;
}

#contact p:last-child {
  margin-top: 2rem;
}
.padding-default {
  padding: 1rem;
}

nav {
  width: 100%;
  font-family: var(--mono);
  font-size: 80%;
  padding: 2rem;
}
nav h1 a {
  font-family: var(--sans);
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--dark-green);
}
nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}
nav h1 [class*="fa-"] {
  font-size: 100%;
}

.button {
  background-color: var(--aqua);
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--dkblue);
  font-family: var(--mono);
  text-decoration: none;
}
.button:hover {
  color: var(--white);
  background-color: var(--dkblue);
  border: 1px solid var(--aqua);
}

.black-box {
  background-color: var(--dark-green);
  color: var(--white);
  padding: 1rem;
  border-radius: 15px;
  line-height: 1.5;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  text-align: center;
}

footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
footer a span {
  font-size: 200%;
}

footer p:last-child {
  margin: 0;
  margin-bottom: 2rem;
}

.about-me {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
}
.about-me article {
  margin-bottom: 2rem;
}

.about-me article h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.about-me article h4 {
  margin: 0;
  font-size: 1rem;
  font-family: var(--mono);
}
.about-me article .highlights {
  color: var(--aqua);
}
.about-me article h3 {
  font-size: 2rem;
  margin-top: 2rem;
}
.about-me article ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
}

.about-me img {
  height: 400px;
  border-top: 1px solid var(--dark-green);
  border-left: 1px solid var(--dark-green);
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  object-fit: contain;
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
  .padding-default {
    padding: 2rem;
  }
  #intro .name span {
    font-size: 4rem;
  }
  #intro h2 {
    font-size: 4rem;
  }
}

@media (min-width: 550px) {
  #about-me {
    padding: 4rem 2rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-img {
    grid-column: 1/6;
    grid-row: 1/2;
    position: relative;
    z-index: 1;
  }
  .grid-text {
    grid-column: 5/11;
    grid-row: 1/2;
    text-align: right;
    position: relative;
    z-index: 2;
  }
  .grid-container.reverse .grid-img {
    grid-column: 5/11;
    grid-row: 1/2;
  }
  .grid-container.reverse .grid-text {
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: left;
  }
  #about-me article ul {
    justify-content: end;
  }
}
